# dotnet-clinician-sample

./: README.md  azuredeploy.json  dotnet-clinician-sample.sln
src/: LenusSampleExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  dotnet-clinician-sample.csproj
src/ApiClients/AgencyClient/: AgencyApiClientHttpClientHandler.cs  AgencySubject.cs  AgencySubjectClaim.cs  AgencySubjectQueryTokenRequest.cs  AgencySubjectQueryTokenResponse.cs  HealthPlatformAgencyOptions.cs  HealthScopeItem.cs  IAgencyApiClient.cs
src/ApiClients/HealthClient/: HealthDataClientException.cs  HealthDataClientHttpClientHandler.cs  HealthDataClientOptions.cs  IHealthDataClient.cs
src/ApiClients/HealthClient/Models/: HealthDataQueryRequest.cs  HealthDataQueryResponse.cs  (+3 more)
src/Controllers/: AgencyQueryController.cs  AgencyRequestController.cs  AgencyUserListController.cs  HomeController.cs  SampleDataTypeRouteConstraint.cs
src/Models/: AgencyQueryViewModel.cs  AgencySubjectQueryDateFilterViewModel.cs  AgencySubjectQueryParameters.cs  AgencySubjectViewModel.cs  BloodPressureSampleModel.cs  BodyMassSampleModel.cs  ErrorViewModel.cs  HeartRateSampleModel.cs  HeightSampleModel.cs  ISampleModel.cs  PhysicalActivitySampleModel.cs  RequiresScopeAttribute.cs  SampleDataTypeAttribute.cs  SampleDataTypes.cs
src/Services/: IAccessTokenAccessor.cs  IAgencySubjectQueryService.cs  ISampleDataTypeMapper.cs  ISampleMapper.cs
src/Services/Impl/: AccessTokenAccessor.cs  AgencySubjectQueryService.cs  SampleDataTypeMapper.cs  SampleMapper.cs
src/TagHelpers/: BloodPressureTagHelper.cs
src/Units/: BloodPressureUnit.cs  BloodPressureUnitCategory.cs  BloodPressureUnitProvider.cs  BloodPressureUnits.cs
src/ViewComponents/: AgencySubjectQueryDateFilterViewComponent.cs  HealthQuery.cs
src/Views/: _ViewImports.cshtml
src/Views/AgencyQuery/: Index.cshtml
src/Views/AgencyUserList/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: Error.cshtml  _ChartingScripts.cshtml  _Layout.cshtml  _VerifyAgentRole.cshtml
src/wwwroot/js/: site.js
(+9 files in other folders)
