<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Clinician</RootNamespace>
    <UserSecretsId>4dc66c5b-6e6f-43d7-9aaa-c54535da7bf6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.uk" Version="2.2.0" />
    <PackageReference Include="IdentityModel" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Refit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiClients\Agency\" />
  </ItemGroup>

</Project>
