<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Clinician</RootNamespace>
    <UserSecretsId>4dc66c5b-6e6f-43d7-9aaa-c54535da7bf6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiClients\Agency\**" />
    <Content Remove="ApiClients\Agency\**" />
    <EmbeddedResource Remove="ApiClients\Agency\**" />
    <None Remove="ApiClients\Agency\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.uk" Version="2.2.0" />
    <PackageReference Include="IdentityModel" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Refit" Version="4.6.90" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.90" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
